<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cleartext only for local servers (Listen Together) -->
    <!-- We're already using WSS for the prod server -->
    <domain-config cleartextTrafficPermitted="true" includeSubdomains="true">
        <domain>localhost</domain>
        <domain>10.0.2.2</domain>
        <!-- Add your local server domains here -->
    </domain-config>

    <!-- Default: HTTPS only -->
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>